ONESIGNAL_APP_ID='dc6f6c0b-b679-4c19-9db3-021e0cf7a297'
ONESIGNAL_API_KEY='os_v2_app_3rxwyc5wpfgbthntaipaz55cs52i5n4vomwecynsuvc4zvdwrve3r64jvsul2ehcotwftnmrdix3rbn75vyv2qso6wriwbc4jew6s6q'
LOGODEV_API_SKEY='sk_cGOa4SNSS_eOFY0g3je49Q'